spring.datasource.url=jdbc:mysql://localhost:3306/spring_transport_system
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
springdoc.default-produces-media-type=application/json

